# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ViewModels/AbstractViewModel.h \
    ./ViewModels/BasicViewModel.h \
    ./CustomWidgets/QPushButtonCustom.h \
    ./qttestapp1.h \
    ./CustomWidgets/qtexteditcustom.hpp \
    ./Views/setlimitwindow.h \
    ./Views/OptoconAbstractView.hpp \
    ./Models/mymodel.h \
    ./Views/OptoconBasicDevelopmentView.h
SOURCES += ./ViewModels/AbstractViewModel.cpp \
    ./ViewModels/BasicViewModel.cpp \
    ./CustomWidgets/qtexteditcustom.cpp \
    ./main.cpp \
    ./Models/mymodel.cpp \
    ./Views/OptoconAbstractView.cpp \
    ./CustomWidgets/QPushButtonCustom.cpp \
    ./qttestapp1.cpp \
    ./Views/setlimitwindow.cpp \
    ./Views/OptoconBasicDevelopmentView.cpp
FORMS += ./qttestapp1.ui \
    ./secondView.ui \
    ./Views/OptoconBasicDevelopmentView.ui \
    ./Views/setlimitwindow.ui \
    ./CustomWidgets/qtexteditcustom.ui \
    ./CustomWidgets/OptoconTargetEmbededView.ui
RESOURCES += qttestapp1.qrc
