# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Commands/WaveLengthChangedCommand.h \
    ./Common/AbstractLogger.h \
    ./Common/CommonDeclarations.h \
    ./Common/Constants.h \
    ./Commands/GUICommand.h \
    ./Commands/CompositeCommand.h \
    ./Helpers/AbstractCommunicationHelper.h \
    ./Commands/AbstractCommandFactory.h \
    ./Commands/DefaultCommandFactory.h \
    ./Commands/AbstractCommand.h \
    ./Commands/CommunicationCommand.h \
    ./Helpers/SerialIOCommunicationHelper.h \
    ./Helpers/TCPIPCommunicationHelper.h \
    ./Common/QtLogger.h \
    ./Helpers/LogHelper.h \
    ./ViewModels/BasicViewModel.h \
    ./CustomWidgets/QPushButtonCustom.h \
    ./CustomWidgets/qtexteditcustom.hpp \
    ./Views/OptoconBasicDevelopmentView.h \
    ./Common/CommonOptoconSignals.h \
    ./Views/OptoconTargetEmbededView.h \
    ./ViewModels/AbstractViewModel.h \
    ./Views/setlimitwindow.h \
    ./Views/OptoconAbstractView.hpp \
    ./Models/mymodel.h
SOURCES += ./Common/AbstractLogger.cpp \
    ./Commands/GUICommand.cpp \
    ./Common/CommonOptoconSignals.cpp \
    ./Commands/CompositeCommand.cpp \
    ./Helpers/AbstractCommunicationHelper.cpp \
    ./Commands/AbstractCommandFactory.cpp \
    ./Commands/DefaultCommandFactory.cpp \
    ./Commands/AbstractCommand.cpp \
    ./Commands/CommunicationCommand.cpp \
    ./Helpers/SerialIOCommunicationHelper.cpp \
    ./Helpers/TCPIPCommunicationHelper.cpp \
    ./Common/QtLogger.cpp \
    ./Helpers/LogHelper.cpp \
    ./Views/OptoconTargetEmbededView.cpp \
    ./Views/OptoconBasicDevelopmentView.cpp \
    ./ViewModels/AbstractViewModel.cpp \
    ./ViewModels/BasicViewModel.cpp \
    ./CustomWidgets/qtexteditcustom.cpp \
    ./main.cpp \
    ./Models/mymodel.cpp \
    ./Views/OptoconAbstractView.cpp \
    ./CustomWidgets/QPushButtonCustom.cpp \
    ./Views/setlimitwindow.cpp \
    ./Commands/WaveLengthChangedCommand.cpp
FORMS += ./Views/OptoconBasicDevelopmentView.ui \
    ./Views/setlimitwindow.ui \
    ./CustomWidgets/qtexteditcustom.ui \
    ./Views/OptoconTargetEmbededView.ui
