# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OptoconPowerMeterGUIApp
DESTDIR = ../Win32/Debug
QT += core widgets gui serialport
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QT_SERIALPORT_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./CustomWidgets
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(OptoconPowerMeterGUIApp.pri)
