# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qttestapp1.h \
    ./optoconbasicvm.hpp \
    ./mymodel.h
SOURCES += ./main.cpp \
    ./mymodel.cpp \
    ./optoconbasicvm.cpp \
    ./qttestapp1.cpp
FORMS += ./qttestapp1.ui \
    ./secondView.ui \
    ./Optocon_Base_View.ui
RESOURCES += qttestapp1.qrc
